
<!DOCTYPE html>
<html lang="en">
<head>
 <title>pick and mix sweets</title>

<link rel="shortcut icon" href="img/candy-collections-logo.png" alt="pick and mix sweets" />
  <meta charset="utf-8">
<meta name="title" content="pick and mix sweets">
<meta name="DC.title" lang="en" content="pick and mix sweets">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="If you're trying to find a top online store 
pick n mix sweetshop then make sure to check out our website for the freshest, tastiest pick n mix available on the internet.">
<meta name="keywords" content="pick and mix sweets, How to Make Your Own Pick and Mix Sweet Wrappers, How to Create a Pick and Mix Sweet Booth for Your Charity Event, Pick and Mix: A Sweet Way to Welcome Guests, Pick n Mix: A Sweet Way to Relive Childhood Memories, How to Make Your Own Pick and Mix Sweet Cone Bags, The Best Pick and Mix Sweets for a Sports Party, The Best Pick and Mix Sweets for a Fundraising Event">
<meta name="author" content="How to Make Your Own Pick and Mix Sweet Wrappers">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px!important;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16!important;
         color: #606060;
    }
    .bg-brown{
        background: #f6f4f0;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#0b0b0b!important ;
          }
    .display-4{
        font-size:45!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#070707;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#070707!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16!important;
    }
    
    .bg-primary-new p,.bg-primary-new span,.bg-primary-new label{
            font-size: 16!important;
    }
 
  .bg-primary-new a{
         font-size: 16 ;
 }
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #141414;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,   #ffc658  0%,   #ffc658  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/picknmix.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
        min-height: 600px;
  }
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
.mbr-section-h2{
  font-size: 2rem!important;
}
</style>
 


 
</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="index.html"  >
       

<img alt="" src="img/candy-collections-logo.png"    width="150px"   >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  >pick and mix sweets</a></li>
       
      

      
     
 
  
    </ul>
     
  </div>
</nav>
 













 

 
<div class="container-fluid     img-overlay    ">
                <img src="img/picknmix.jpg" width="100%" class=" banner-img  3" alt="pick and mix sweets" title="pick and mix sweets ">
                     <div class="row    bg-image  pb-5">


    <div class="container  pt-3 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  blackPara"  id="How to Make Your Own Pick and Mix Sweet Wrappers">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                    
        
                    pick and mix sweets                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b> 
                                
        
                    How to Make Your Own Pick and Mix Sweet Wrappers</b></h2></div>



 
 
            
 


             

            <div class="col-lg-12 text-center blackPara pt-5">
               
                <iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/KQ8bnzGJMTw" title="How to Make Your Own Pick and Mix Sweet Wrappers"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>How to Make Your Own Pick and Mix Sweet Wrappers</iframe>
 
            </div>
            


            <div class=" blackPara    col-lg-12 m-auto  " style>



                <div class="content1  "  >



                  <p>Best <a class="allShow  ILinks" href="https://candycollections.co.uk/pick-n-mix/">pick and mix sweets</a> for a fall wedding: Create a unique and personalised wedding favour by using pick and mix candy that matches the fall wedding theme.</p><p>Pick n Mix may be a good choice if your budget is tight. It's also long-lasting. If you order online, it will be delivered right to you.</p><p>We like our candy fresh. Pick & Mix Candy is free from artificial colours and genetically modified animals (GMOs), as well as high fructose syrup, trans fats and trans fats.</p>



      

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="How to Create a Pick and Mix Sweet Booth for Your Charity Event">How to Create a Pick and Mix Sweet Booth for Your Charity Event   —</h2>
                
                <ul>
                         <li><a class="" href="#How to Make Your Own Pick and Mix Sweet Wrappers">How to Make Your Own Pick and Mix Sweet Wrappers</a></li>
              <li><a class="" href="#How to Create a Pick and Mix Sweet Booth for Your Charity Event">How to Create a Pick and Mix Sweet Booth for Your Charity Event</a></li>
      <li><a class="" href="#Pick and Mix: A Sweet Way to Welcome Guests">Pick and Mix: A Sweet Way to Welcome Guests</a></li>
      <li><a class="" href="#Pick n Mix: A Sweet Way to Relive Childhood Memories">Pick n Mix: A Sweet Way to Relive Childhood Memories</a></li>
      
  <li><a class="" href="#How to Make Your Own Pick and Mix Sweet Cone Bags">How to Make Your Own Pick and Mix Sweet Cone Bags</a></li>
    
  <li><a class="" href="#The Best Pick and Mix Sweets for a Sports Party">The Best Pick and Mix Sweets for a Sports Party</a></li>
    <li><a class="" href="#The Best Pick and Mix Sweets for a Fundraising Event">The Best Pick and Mix Sweets for a Fundraising Event</a></li>



 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>The popularity of pick n mix sweets in the UK has also been supported by the rise of online candy shops, which allow customers to purchase their favourite candies from the comfort of their own homes. These online shops often offer a wider selection of candies than can be found in physical stores, and may also offer special deals and discounts.</p><p>Pick and mix sweets also provide a fun and interactive shopping experience. Customers can take their time browsing the different types of sweets available, and experimenting with different combinations. This can be particularly enjoyable for children, who often enjoy the process of selecting their own candies just as much as actually eating them.</p></div>
                      
                












            </div>
        </div>
    </div>
</div>







































<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="Pick and Mix: A Sweet Way to Welcome Guests">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="Pick and Mix: A Sweet Way to Welcome Guests">Pick and Mix: A Sweet Way to Welcome Guests                </h3>
                <div class="content3"> <p>Best pick and mix sweets for a book club meeting: Pair candy with books at your next book club meeting for a unique and fun twist.</p> 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/barrattfruitsaladchews.webp" alt="Pick and Mix: A Sweet Way to Welcome Guests">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="Pick n Mix: A Sweet Way to Relive Childhood Memories">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/juicyberries.webp" alt="Pick n Mix: A Sweet Way to Relive Childhood Memories">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="Pick n Mix: A Sweet Way to Relive Childhood Memories">Pick n Mix: A Sweet Way to Relive Childhood Memories                </h3>
                <div class="content4"> <p>Flavours include: Milk (white, dark), assorted (milk-white, dark), Dutch Stroopwafel (Sea Salt Caramel), Cappuccino (Cocoa Dusted Truffle), strawberry, rum and raspberry cheesecake, unicorn(candy coated).</p> </div>
                                                                    
                                                                        </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="How to Make Your Own Pick and Mix Sweet Cone Bags">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="How to Make Your Own Pick and Mix Sweet Cone Bags">How to Make Your Own Pick and Mix Sweet Cone Bags    
                </h4>
                <div class="content3">  <p>Woolworths Pick n Mix is making a comeback for Christmas. Pick and mix sweets, which were once on display in Woolworths stores, are now available online and in shops. These sweets can be shared with loved ones and friends in these 1kg bags.</p><p>There are many flavours to choose from: Milk, white and dark, assorted (milk/white/dark), Sea Salt Caramels, Cappuccinos, Cocoa Dusted Truffles, Strawberry, Rum, Raspberry Cheesecake, Unicorn (candy coated).</p><p>Pick n Mix offers UK customers free delivery. There are many sweet options to choose from: traditional rhubarb & custards, sour bonbons or fizzy Dracula teeth. Pick n Mix boasts over 26 kinds of candy so you can be sure to find the perfect sweet. Online ordering offers even more options.</p></div>
                                                            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/fizzyblueraspberries.webp" alt="How to Make Your Own Pick and Mix Sweet Cone Bags">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/minifoambananas.webp" alt="The Best Pick and Mix Sweets for a Sports Party">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="The Best Pick and Mix Sweets for a Sports Party">The Best Pick and Mix Sweets for a Sports Party                </h5>
                <div class="content6"> <p>You can keep your pick and blend fresh by keeping them dry and cool. A container that is airtight is a good option, but you might also consider freezing them. Another option is a sturdy freezer bag.</p> </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="The Best Pick and Mix Sweets for a Fundraising Event">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">The Best Pick and Mix Sweets for a Fundraising Event  
                </h6>
                <div class="content3"><p>Pick and Mix, while not a new concept in the food industry, has gained popularity only recently. The recession is one of the main reasons. The recession has caused a shortage of work and people seek out something to occupy their free time.</p><p>There are many sweet pick-and-mix options available online. Online ordering is possible and they can also be delivered to your house. It's much easier to order sweets online than in a physical store.</p><p>Pick and mix is a traditional confectionery, and it's still a wonderful treat. Pick and Mix comes in a wide variety of flavours, so it can be enjoyed by everyone. There are even pick-and-mix hampers available that offer different combinations.</p>  </div>
                                                            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/coolpassionpineappleskulls.webp" alt="The Best Pick and Mix Sweets for a Fundraising Event">
                                            </div>
                        </div>
    </div>
</div>









<div class="container px-0">

<a class="twitter-moment" href="https://twitter.com/i/moments/1597341870476115970?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37789.922210901095!2d-0.9091600265020761!3d53.70275984403747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879190afb0b693b%3A0x811f4b5eb0d02ed4!2sCandy%20Collections!5e0!3m2!1sen!2suk!4v1654290278241!5m2!1sen!2suk" width="100%" height="480">pick and mix sweets</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Candy+Collections/@53.7027598,-0.90916,13z/data=!3m1!4b1!4m5!3m4!1s0x4879190afb0b693b:0x811f4b5eb0d02ed4!8m2!3d53.702765!4d-0.8741407" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="https://candycollectionspickandmix.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website  : <a   class="  allShow"  href="https://candycollections.co.uk" rel="nofollow">https://candycollections.co.uk</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 

<p>
 <p><img alt="" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://candycollections.co.uk/pick-n-mix/?pick and mix sweets" style="width: 150px; height: 150px;" /></p>
<p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/candycollectionsuk" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/candy-collections/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/candy_collectionsuk/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCucxw6f7osLRT8SssLIyE2Q" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/CandyCollectio2" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://www.tumblr.com/blog/candycollections" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


